# TravelPlanning

./: .gitignore  TravelPlanning.sln  Untitled Diagram.drawio
TravelPlanning/: Program.cs  TravelPlanning.csproj  appsettings.json
TravelPlanning/Components/: App.razor  Routes.razor  _Imports.razor
TravelPlanning/Data/: TravelPlanningContext.cs  TravelPlanningUser.cs
TravelPlanning/Domain/: Accommmodation.cs  Activity.cs  BaseDomainModel.cs  Destination.cs  Flight.cs  ItineraryPlan.cs  Lodging.cs  Restaurant.cs  Transportation.cs  Trip.cs  User.cs
TravelPlanning/Hubs/: EmailConfirmationHub.cs
TravelPlanning/Migrations/: 20241202080410_Initial.Designer.cs  20241202080410_Initial.cs  20241202080501_SeedData.Designer.cs  20241202080501_SeedData.cs  20241202083523_AddIdentity.Designer.cs  20241202083523_AddIdentity.cs  20241202122735_SeedUserRole.Designer.cs  20241202122735_SeedUserRole.cs  20241215162854_SeedUserRol.Designer.cs  20241215162854_SeedUserRol.cs  20250115124050_Inital.cs  20250115124050_inital.Designer.cs  20250115124356_SeedData.Designer.cs  20250115124356_SeedData.cs  20250115125059_AddIdentity.Designer.cs  20250115125059_AddIdentity.cs  20250115125711_SeedUserRole.Designer.cs  20250115125711_SeedUserRole.cs  20250122015841_UpdatedERD.Designer.cs  20250122015841_UpdatedERD.cs  20250128034859_DBcontext.Designer.cs  20250128034859_DBcontext.cs  20250128061917_Updatedbcontextdb.Designer.cs  20250128061917_Updatedbcontextdb.cs  20250129143650_addedLodging.Designer.cs  20250129143650_addedLodging.cs  20250129152109_Lodging.Designer.cs  20250129152109_Lodging.cs  20250130074508_UpdateDB.Designer.cs  20250130074508_UpdateDB.cs  TravelPlanningContextModelSnapshot.cs
(+118 files in other folders)
